.container {
    overflow: hidden;
    min-width: 100%;
    height: 100%;
    background-color:rgb(209, 208, 208);
    
}

.content {
    display: grid;
        grid-template-columns:100px 100px 600px;
        grid-template-rows: 100px;
        grid-template-areas: ". header header image"
                             ". principal principal image"
                            ;
    background-color: blue;
    height: 100vh;
    min-width: 100%;
}

.container .header {
    padding:60px 0;
    grid-area: header;
    background-color: tomato;
}

.container .section-principal {
    /* background-color: rgb(186, 186, 232); */
    grid-area: principal;
    text-align: left;
}
.container .content .section-principal h1 {
    margin-top: 180px;
    text-transform: uppercase;
    font-size: 4rem;
    letter-spacing: .9rem;
    /* line-height: 3.7rem; */
    background-color: aquamarine;

}

.container .content .section-principal .text {
    font-weight: 300;
    color:  hsl(0, 36%, 70%);
}

.container .content .section-principal p {
    margin-top: 10px;
    margin-right: 36%;
    line-height:1.5rem;
    color: hsl(0, 36%, 70%);
    background-color: whitesmoke;
}


.container .section-image {
    grid-area: image;
    right: auto;
}

.container .section-image > img{
    height: 100%;
    width: 100%;
}
